#include <stdio.h>

int main(){
	
	int x1, x2, w1, w2, s, b; // x - факты, w - веса, s - сумма, b - смещение
	
	w1 = 4;
	
	w2 = 2;
	
	b = -3; // смещение, чтобы сравнивать s с 0
	
	printf("Простейшая реализация однослойного перцептрона.\n");
	
	printf("Введите входные данные х1 и х2: \n");
	
	scanf("%d", &x1);
	
	scanf("%d", &x2);
	
	s = x1 * w1 + x2 * w2 + b;
	
	if (s > 0){
		
		printf("Возьми зонт!\n");
		
	} else{
		
		printf("Зонт не нужен!\n");
		
	}
	
	return 0;
	
}