#include <stdio.h>

int main(){
	
	int x1, x2, ua, p, m, errors; // ua - храним ответ пользователя о дожде, p - храним овтет перцептрона, m - ошибка, erros - счетчик ошибок
	
	//float w1, w2, s, b, lr; // x - факты, w - веса, s - сумма, b - смещение, lr - скорость обучения
	
	//w1 = 4;
	
	//w2 = 2;
	
	//b = -3; // смещение, чтобы сравнивать s с 0
	
	float lr = 0.1; // начальная скорость обучения
	
	float s1, s2, s3; // новые пременные сумм
	
	//для многослойного перцептрона
	
	float w1_1, w1_2, b1, w2_1, w2_2, b2, w3_1, w3_2, b3; // вспомогательный слой и 1 главный слой => по 2 веса и 1 смещение на каждый
	
	int p1, p2; // для хранения ответов слоев 1 и 2
	
	w1_1 = 4;
	
	w1_2 = 2;
	
	b1 = -3;
	
	w2_1 = 5;
	
	w2_2 = 3;
	
	b2 = -4;
	
	w3_1 = 3;
	
	w3_2 = 1;
	
	b3 = -2;
	
	int array1[5] = {1, 1, 0, 0, 1}; // массив туч
	
	int array2[5] = {0, 0, 1, 1, 1}; // массив прогноза погоды
	
	int array3[5] = {0, 0, 0, 0, 1}; // массив ответов был ли дождь на самом деле
	
	printf("Простейшая реализация однослойного перцептрона.\n");
	
	for (int epoch = 0; epoch < 500; epoch++){
		
		errors = 0;
	
		for (int i = 0; i < 5; i++){
			
			printf("Входные данные х1 и х2: \n");
		
			//scanf("%d", &x1);
			
			//scanf("%d", &x2);
			
			x1 = array1[i];
			
			x2 = array2[i];
			
			s1 = x1 * w1_1 + x2 * w1_2 + b1;
			
			if (s1 > 0){
				
				printf("Возьми зонт!\n");
				
				p1 = 1;
				
				//printf("%d\n", p);
				
			} else{
				
				printf("Зонт не нужен!\n");
				
				p1 = 0;
				
				//printf("%d\n", p);
				
			}
			
			s2 = x1 * w2_1 + x2 * w2_2 + b2;
			
			if (s2 > 0){
				
				printf("Возьми зонт!\n");
				
				p2 = 1;
				
				//printf("%d\n", p);
				
			} else{
				
				printf("Зонт не нужен!\n");
				
				p2 = 0;
				
				//printf("%d\n", p);
				
			}
			
			s3 = p1 * w3_1 + p2 * w3_2 + b3;
			
			if (s3 > 0){
				
				printf("Возьми зонт!\n");
				
				p = 1;
				
				//printf("%d\n", p);
				
			} else{
				
				printf("Зонт не нужен!\n");
				
				p = 0;
				
				//printf("%d\n", p);
				
			}
			
			printf("Был ли в итоге дождь?\n");
			
			//scanf("%d", &ua);
			
			ua = array3[i];
			
			m = ua - p;
			
			if (m != 0){
				
				errors++;
				
			}
			
			printf("%d\n", m);
			
			printf("считаем новые веса и смещение с учетом ошибки.\n");
			
			w3_1 = w3_1 + lr * m * p1; // меняем веса главного слоя
			
			w3_2 = w3_2 + lr * m * p2;
			
			b3 = b3 + lr * m;
			
			float m1 = m * w3_1; // ошибки для вспомогательного слоя
			
			float m2 = m * w3_2;
			
			w1_1 = w1_1 + lr * m1 * x1; //меняем веса вспогательного слоя
			
			w1_2 = w1_2 + lr * m1 * x2;
			
			b1 = b1 + lr * m1;
			
			w2_1 = w2_1 + lr * m2 * x1;
			
			w2_2 = w2_2 + lr * m2 * x2;
			
			b2 = b2 + lr * m2;
			
			printf("Новые веса w3_1: %.2f, w3_2: %.2f и смещение: %.2f.\n", w3_1, w3_2, b3);
			
		}
			
			printf("Эпоха окончена. Ошибок было: %d\n", errors);
			
			if (errors == 0){
				
				printf("Ошибок не было!\n");
				
				break;
				
			}
		
	}
	
	return 0;
	
}