#include <stdio.h>

int main(){
	
	int x1, x2, w1, w2, s, b, rl, p, m; // x - факты, w - веса, s - сумма, b - смещение, rl - храним ответ пользователя о дожде, p - храним овтет перцептрона, m - ошибка
	
	w1 = 4;
	
	w2 = 2;
	
	b = -3; // смещение, чтобы сравнивать s с 0
	
	printf("Простейшая реализация однослойного перцептрона.\n");
	
	printf("Введите входные данные х1 и х2: \n");
	
	scanf("%d", &x1);
	
	scanf("%d", &x2);
	
	s = x1 * w1 + x2 * w2 + b;
	
	if (s > 0){
		
		printf("Возьми зонт!\n");
		
		p = 1;
		
		//printf("%d\n", p);
		
	} else{
		
		printf("Зонт не нужен!\n");
		
		p = 0;
		
		//printf("%d\n", p);
		
	}
	
	printf("Был ли в итоге дождь? Ответь 1 (да) или нет (0).\n");
	
	scanf("%d", &rl);
	
	m = rl - p;
	
	printf("%d\n", m);
	
	printf("считаем новые веса и смещение с учетом ошибки.\n");
	
	w1 = w1 + m * x1;
	
	w2 = w2 + m * x2;
	
	b = b + m;
	
	printf("Новые веса w1: %d, w2: %d и смещение: %d.\n", w1, w2, b);
	
	return 0;
	
}