#include <stdio.h>

int main(){
	
	int x1, x2, ua, p, m; // ua - храним ответ пользователя о дожде, p - храним овтет перцептрона, m - ошибка
	
	float w1, w2, s, b, lr; // x - факты, w - веса, s - сумма, b - смещение, lr - скорость обучения
	
	w1 = 4;
	
	w2 = 2;
	
	b = -3; // смещение, чтобы сравнивать s с 0
	
	lr = 0.1; // начальная скорость обучения
	
	printf("Простейшая реализация однослойного перцептрона.\n");
	
	for (int i = 1; i <= 5; i++){
		
		printf("Введите входные данные х1 и х2: \n");
	
		scanf("%d", &x1);
		
		scanf("%d", &x2);
		
		s = x1 * w1 + x2 * w2 + b;
		
		if (s > 0){
			
			printf("Возьми зонт!\n");
			
			p = 1;
			
			//printf("%d\n", p);
			
		} else{
			
			printf("Зонт не нужен!\n");
			
			p = 0;
			
			//printf("%d\n", p);
			
		}
		
		printf("Был ли в итоге дождь? Ответь 1 (да) или нет (0).\n");
		
		scanf("%d", &ua);
		
		m = ua - p;
		
		printf("%d\n", m);
		
		printf("считаем новые веса и смещение с учетом ошибки.\n");
		
		w1 = w1 + lr * m * x1;
		
		w2 = w2 + lr * m * x2;
		
		b = b + lr * m;
		
		printf("Новые веса w1: %.2f, w2: %.2f и смещение: %.2f.\n", w1, w2, b);
		
	}
	
	return 0;
	
}